package Pract;

public class PracticeCode {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int x = 11 & 9;

		System.out.println(x);
		int y = x ^ 3;
		System.out.println(y | 12);

		PracticeCode p = new PracticeCode();
		p.start();
	}

	public void start() {
		long[] a1 = { 3, 4, 5 };
		long[] a2 = fix(a1);
		
		int a11=10;
		
		int b=fix(a11);
		
		System.out.println(a11+"   "+b);

		System.out.print(a1[0] + a1[1] + a1[2] + " ");

		System.out.println(a2[0] + a2[1] + a2[2]);
	}

	long[] fix(long[] a3) {
		a3[1] = 7;
		return a3;
	}
	
	int fix(int a) {
		a=100;
		return a;
	}

}
